@img-url: 'assets/images/icons/arrow';

.partnership {
    padding: 80px 0;
    text-align: center;

    &-line {
    	@media (max-width: 1024px) {
            display: none;
        }
    }

    &-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    &-item {
        margin: 20px;

        @media (max-width: 768px) {
            margin: 16px;
            transform: scale(.8);
        }
    }

    &-carousel {
    	display: none;
	    height: 80px;
	    align-items: center;

	    &-wrap {
	    	max-width: 300px;
	    	margin: 0 auto;
	    }

	    &-nav {
	    	height: 80px;
			width: 30px;
			background-repeat: no-repeat;
		    background-position: center;
		    cursor: pointer;
		    opacity: .8;
		    transition: all .1s ease;
            transform: scale(.9);

		    &:hover {
		    	opacity: 1;
		    	transform: scale(1);
		    }
	    }

    	&-back {
    		background-image: url('@{img-url}/arrow-left-white.png');
    	}

    	&-forward {
			background-image: url('@{img-url}/arrow-right-white.png');
    	}

    	@media (max-width: 1024px) {
            display: flex;
        }
    }

    &-current {
    	margin: auto;
    	display: block;
        user-select: none;
    }
}